{
  "name": "laica---lif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "chalk": "^4.1.2",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "date-fns": "^2.30.0",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.1.1",
    "get-caller-file": "^2.0.5",
    "has-flag": "^4.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "lodash": "^4.17.21",
    "regenerator-runtime": "^0.14.0",
    "require-directory": "^2.1.1",
    "rxjs": "^7.8.1",
    "shell-quote": "^1.8.1",
    "spawn-command": "^0.0.2",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "tree-kill": "^1.2.2",
    "tslib": "^2.6.2",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "node-sass": "^9.0.0",
    "sass": "^1.68.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:watch": "node-sass src/scss/ -o dist/css/ --recursive --watch",
    "start": "concurrently \"npm run sass:watch\" \"tsc --watch\""
  },
  "author": "",
  "license": "ISC"
}
